body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    /* text-align: center; */
    background-color: blanchedalmond;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: azure;
    padding: 10px 25px;
    text-align: center;
}

.intro{
    text-align: center;
}
.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.i-am{
    
}

.i-like{
    
}

.projects-heading{
    text-align: center;
}

.projects-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image{
    justify-self: center;
    padding: 4%;
}

.about-list{
    list-style: none;
}

.like-list{
    list-style: none;
}

.sectionTitle{
    font-size: 1.2em;
    color: blueviolet;
}


@media(max-width: 480px){
    .about-grid{
        grid-template-columns: 100%;
    }
}

@media(max-width: 650px){
    .projects-grid{
        grid-template-columns: 100%;
    }
}